
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>codeforces-#661-F - Welcome</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="PeiGiZhu&#39;s Blog,F. Yet Another Segments Subset 
题意
给出n&amp;lt;3000个区间[Li,Ri]分布在[1,2e5]的数轴上
问选出一种最大的区间集合(区间最多) 使得集合中的区间两,"> 
    <meta name="author" content="PeiGiZhu"> 
    <link rel="alternative" href="atom.xml" title="Welcome" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
<script type="text/javascript">

var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1d0c9785f225d93a308476f4d526c441";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script>

<meta name="generator" content="Hexo 4.2.1"></head>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





















<body class="loading">
    <span id="config-title" style="display:none">Welcome</span>
    <div id="loader"></div>
    <div id="single">
    
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://peigizhu.gitee.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">codeforces-#661-F</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>


    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">codeforces-#661-F</h1>
        <div class="stuff">
            <span>九月 03, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" rel="tag">离散化</a></li></ul>


        </div>

        <div class="content markdown">
            <p><a href="https://codeforces.ml/problemset/problem/1399/F" target="_blank" rel="noopener">F. Yet Another Segments Subset</a> </p>
<p>题意</p>
<p>给出n&lt;3000个区间[Li,Ri]分布在[1,2e5]的数轴上</p>
<p>问选出一种最大的区间集合(区间最多) 使得集合中的区间两两要么没有交集</p>
<p>要么其中一个是另一个的子集</p>
<p>题解</p>
<p>由于区间数很少而区间的左右端点在[1,2e5]上分布</p>
<p>所以首先需要离散化将左右端点根据排序后的大小映射到[1,6000]上</p>
<p>用区间dp统计答案 设计dp(L,R) 表示离散化后的坐标轴上</p>
<p>在[L,R]区间上(不一定为输入区间)能选出最大的符合条件的区间集合</p>
<p>根据区间dp的经验</p>
<p>首先枚举区间长度 在枚举区间左端点 枚举区间中间点mid</p>
<p>得到dp转移的伪代码</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for Len &lt; Maxlen:</span><br><span class="line">	for L &lt; Maxlen-len:</span><br><span class="line">		R=L+len-1;</span><br><span class="line">		for L &lt; mid &lt; R:</span><br><span class="line">			if(<span class="comment">[L,R]</span>是输入的区间)dp<span class="comment">[L]</span><span class="comment">[R]</span>=max(dp<span class="comment">[L]</span><span class="comment">[R]</span>,dp<span class="comment">[L]</span><span class="comment">[mid]</span>+dp<span class="comment">[mid+1]</span><span class="comment">[R]</span>+1)</span><br><span class="line">			else if(<span class="comment">[L,R]</span>不是输入的区间)dp<span class="comment">[L]</span><span class="comment">[R]</span>=max(dp<span class="comment">[L]</span><span class="comment">[R]</span>,dp<span class="comment">[L]</span><span class="comment">[mid]</span>+dp<span class="comment">[mid+1]</span><span class="comment">[R]</span>)</span><br></pre></td></tr></table></figure>

<p>但是这种dp时间复杂度为$On^3$ </p>
<p>发现可以通过枚举具体的分割点而不是粗略的[L,R]中所有的点作为分割点</p>
<p>为此我们需要设置vector Rg[L]存入以L为区间左端点对应的所有右端点R</p>
<p>当用传统区间dp时枚举左端L时若输入的区间中存在一个区间的左端点=L</p>
<p>那么以Rg[L]为mid 作为分割点 那么有</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if([L,R]是输入的区间)dp(<span class="name">L</span>,R)=max(<span class="name">dp</span>(<span class="name">L</span>,R),dp(<span class="name">L</span>,Rg[L])+dp(<span class="name">Rg</span>[L]<span class="number">+1</span>,R)<span class="number">+1</span> )</span><br><span class="line"></span><br><span class="line">else if([L,R]不是输入的区间)dp(<span class="name">L</span>,R)=max(<span class="name">dp</span>(<span class="name">L</span>,R),dp(<span class="name">L</span>,Rg[L])+dp(<span class="name">Rg</span>[L]<span class="number">+1</span>,R) )</span><br></pre></td></tr></table></figure>

<p>这种枚举方式虽然表面上三层for循环也是$n^3$复杂度</p>
<p>实际上在枚举区间左端的和分割点这两个for循环 </p>
<p>相当于遍历了所有输入区间(n个区间)一次</p>
<p>所以内层两个循环实际上为$On$复杂度 </p>
<p>所以总体复杂度为$On^2$ </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> endl <span class="meta-string">'\n'</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Turnoff std::ios::sync_with_stdio(false)</span></span><br><span class="line"><span class="keyword">const</span> ll Max=<span class="number">6e3</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> Pi=<span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line"><span class="keyword">const</span> ll mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Segments</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> indx;</span><br><span class="line">    <span class="keyword">int</span> L,R;</span><br><span class="line">&#125;arr[Max];</span><br><span class="line"><span class="keyword">int</span> dp[Max][Max];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Turnoff;</span><br><span class="line">	<span class="keyword">int</span> t;<span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">	<span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="keyword">int</span> n;<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;resort;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;arr[i].L&gt;&gt;arr[i].R;</span><br><span class="line">            arr[i].indx=i;</span><br><span class="line">            resort.push_back(arr[i].L);</span><br><span class="line">            resort.push_back(arr[i].R);</span><br><span class="line">            <span class="comment">//arr[i].len=(arr[i].R-arr[i].L+1);</span></span><br><span class="line">        &#125;</span><br><span class="line">        sort(resort.<span class="built_in">begin</span>(),resort.<span class="built_in">end</span>());</span><br><span class="line">        resort.erase(unique(resort.<span class="built_in">begin</span>(),resort.<span class="built_in">end</span>()),resort.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            arr[i].L=lower_bound(resort.<span class="built_in">begin</span>(),resort.<span class="built_in">end</span>(),arr[i].L)-resort.<span class="built_in">begin</span>();</span><br><span class="line">            arr[i].R=lower_bound(resort.<span class="built_in">begin</span>(),resort.<span class="built_in">end</span>(),arr[i].R)-resort.<span class="built_in">begin</span>();</span><br><span class="line">            <span class="comment">//arr[i].len=arr[i].R-arr[i].L+1;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;Rg[Max];<span class="keyword">int</span> Maxlen=resort.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)Rg[arr[i].L].push_back(arr[i].R);</span><br><span class="line">        <span class="comment">///memset(dp,0,sizeof dp);</span></span><br><span class="line">        <span class="comment">//for(int i=0;i&lt;n;i++)sort(Rg[arr[i].L].begin(),Rg[arr[i].L].end());</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;Maxlen;i++)<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;Maxlen;j++)dp[i][j]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;Maxlen;i++)dp[i][i]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> len=<span class="number">1</span>;len&lt;=Maxlen;len++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> L=<span class="number">0</span>;L+len<span class="number">-1</span>&lt;Maxlen;L++)&#123;</span><br><span class="line">                <span class="keyword">int</span> R=L+len<span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">bool</span> add=count(Rg[L].<span class="built_in">begin</span>(),Rg[L].<span class="built_in">end</span>(),R);</span><br><span class="line">                <span class="comment">//cout&lt;&lt;add&lt;&lt;endl;</span></span><br><span class="line">                dp[L][R]=<span class="built_in">max</span>(dp[L][R],dp[L+<span class="number">1</span>][R]+add);</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">auto</span> rg:Rg[L])&#123;</span><br><span class="line">                    <span class="keyword">if</span>(rg&gt;=R)<span class="keyword">continue</span>;</span><br><span class="line">                    dp[L][R]=<span class="built_in">max</span>(dp[L][R],add+dp[L][rg]+dp[rg+<span class="number">1</span>][R]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;dp[<span class="number">0</span>][Maxlen<span class="number">-1</span>]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/mp3/RADWIMPS、三浦透子 - グランドエスケープ (Movie edit).flac">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci='fb4e1a3e8686e267e168'
        data-cs='c6362b99dcd8b1231e724f71ad638bd6faf8f581'
        data-r='PeiGiZhu.github.io'
        data-o='PeiGiZhu'
        data-a='PeiGiZhu'
        data-d='true'
    >查看评论</div>



        
   
        
          <section id="valine-container" style="margin:10px;padding:10px;background:#fff;">
            <!--载入js，在<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>之前插入即可-->
<!--Leancloud 操作库:-->
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<!--Valine 的核心代码库-->
<!-- <script src="//unpkg.com/browse/valine/dist/Valine.min.js"></script> -->




  <div class="valine_comment v link" 
    data-enable='true'
    data-ae='true'
    data-notify='true'
    data-verify='false'
    data-visitor='true'
    data-avatar='wavatar'
    data-av=AV
    data-el='.valine_comment'
    data-emurl='https://cloud.panjunwen.com/alu'
    data-emlist='狂汗.png,不说话.png,汗.png,坐等.png,献花.png,不高兴.png,中刀.png,害羞.png,皱眉.png,小眼睛.png,暗地观察.png'
    data-appid='f0K5v7NsgEDxY2GRAFmmKBuW-gzGzoHsz'
    data-appkey='aKzBnQS2KG8El1SXhdrxLoPP'
    data-pagesize='10'
    data-placeholder='有话要说？'
    >
  </div>




          </section>
        

    </div>
    
</div>


    </div>
</div>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>




  
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>





<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
